% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Małgorzata~Murat(2018)]{ForecastingdailymeteorologicaltimeseriesusingARIMA}
M.~G. J.~K. Małgorzata~Murat, Małgorzata~Murat, \emph{Forecasting daily
  meteorological time series using ARIMA and regression models}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax International Agrophysics, 2018.

\bibitem[Y.~Radhika(2009)]{AtmosphericTemperaturePredictionusingSupportVectorMachines}
M.~Y.~Radhika, \emph{Atmospheric Temperature Prediction using Support Vector
  Machines}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax International
  Journal of Computer Theory and Engineering, 2009.

\bibitem[Jonathan A.~Weyn(2020)]{CNNexemple}
R.~C. Jonathan A.~Weyn, Dale R.~Durran, \emph{IMPROVING DATA-DRIVEN GLOBAL
  WEATHER PREDICTION USING DEEP CONVOLUTIONAL NEURAL NETWORKS ON A CUBED
  SPHERE}, 1st~ed., 2020.

\bibitem[Ilias~Chamatidis and Stamou(2023)]{RNNexemple}
D.~I. N. D.~L. Ilias~Chamatidis, Georgios~Tzanes and A.~Stamou,
  \emph{Short-Term Forecasting of Rainfall Using Sequentially Deep LSTM
  Networks}, 1st~ed., 2023.

\bibitem[Xingjian~Shi(2015)]{ConvolutionalLSTMNetwork}
H.~W. D.-Y. Y. W.-k. W. W.-c.~W. Xingjian~Shi, Zhourong~Chen,
  \emph{Convolutional LSTM Network: A Machine Learning Approach for
  Precipitation Nowcasting}, 2nd~ed., 2015.

\bibitem[Kevin~Trebing(2021)]{UNETexemple}
S.~M. Kevin~Trebing, Tomasz~Stanczyk, \emph{SmaAt-UNet: Precipitation
  nowcasting using a small attention-UNet architecture}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pattern Recognition Letters, 2021.

\bibitem[et~al.(2023)]{GraphCast}
R.~L. et~al., \emph{Learning skillful medium-range global weather forecasting},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Science, 2023.

\bibitem[Bouallègue et~al.(2024)Bouallègue, Clare, Magnusson, Gascón,
  Maier-Gerber, Janoušek, Rodwell, Pinault, Dramsch, Lang, Raoult, Rabier,
  Chevallier, Sandu, Dueben, Chantry, and Pappenberger]{Pangu-Weather}
Z.~B. Bouallègue, M.~C.~A. Clare, L.~Magnusson, E.~Gascón, M.~Maier-Gerber,
  M.~Janoušek, M.~Rodwell, F.~Pinault, J.~S. Dramsch, S.~T.~K. Lang,
  B.~Raoult, F.~Rabier, M.~Chevallier, I.~Sandu, P.~Dueben, M.~Chantry, and
  F.~Pappenberger, \emph{The Rise of Data-Driven Weather Forecasting: A First
  Statistical Assessment of Machine Learning–Based Weather Forecasts in an
  Operational-Like Context}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  American Meteorological Society, 2024.

\bibitem[Pathak et~al.(2022)Pathak, Subramanian, Harrington, Raja,
  Chattopadhyay, Mardani, Kurth, Hall, Li, Azizzadenesheli, Hassanzadeh,
  Kashinath, and Anandkumar]{FourCastNet}
J.~Pathak, S.~Subramanian, P.~Harrington, S.~Raja, A.~Chattopadhyay,
  M.~Mardani, T.~Kurth, D.~Hall, Z.~Li, K.~Azizzadenesheli, P.~Hassanzadeh,
  K.~Kashinath, and A.~Anandkumar, \emph{FourCastNet A Global Data-driven
  High-resolution Weather Model using Adaptive Fourier Neural Operators}, 2022.

\end{thebibliography}
