\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Weather Prediction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Numerical Weather Prediction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Statistical Forecasting Methods}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning in Weather Forecasting}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep Learning for Meteorological Data}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Networks}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Recurrent Neural Networks}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spatio-Temporal Neural Networks}{5}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Encoder–Decoder Architectures}{5}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Large-Scale AI Weather Forecasting Systems}{5}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Dataset and Data Preparation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}ERA5 Dataset Description}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Acquisition}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Temporal Split}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Format}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weather Forecasting Pipeline}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data acquisition}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data preprocessing}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model training}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Forecast generation}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Evaluation and visualization}{12}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Temporal Windowing}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Neural Network Architectures}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convolutional Neural Networks (CNNs)}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Encoder–decoder networks (U-Net)}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Recurrent Neural Networks}{14}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hybrid spatio-temporal models}{14}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Environment}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Python}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}PyTorch}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Numpy}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Xarray}{15}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Matplotlib}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Additional libraries}{16}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Hardware Environment}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Google Colab GPU environment}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Local workstation}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Hardware configuration summary}{17}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Experimental Results}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Metrics}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Mean Squared Error (MSE)}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Root Mean Squared Error (RMSE)}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Mean Absolute Error (MAE)}{20}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Visualization}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Training process}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Example of temperature prediction}{21}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Forecast accuracy over multiple days}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {A}Glosario de acrónimos}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Glosario de terminos}{31}{appendix.B}%
\contentsline {chapter}{Bibliography}{33}{appendix*.5}%
