\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{portada/portada.aux}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{portada/resumen.aux}
\@input{contenido/introduccion.aux}
\@input{contenido/StateoftheArt.aux}
\@input{contenido/DatasetandDataPreparation.aux}
\@input{contenido/Methodology.aux}
\@input{contenido/Implementation.aux}
\@input{contenido/ExperimentalResults.aux}
\@input{contenido/Discussion.aux}
\@input{contenido/conclusiones.aux}
\@input{anexos/anexos.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibliografia}
\bibcite{ForecastingdailymeteorologicaltimeseriesusingARIMA}{{1}{2018}{{Małgorzata~Murat}}{{}}}
\bibcite{AtmosphericTemperaturePredictionusingSupportVectorMachines}{{2}{2009}{{Y.~Radhika}}{{}}}
\bibcite{CNNexemple}{{3}{2020}{{Jonathan A.~Weyn}}{{}}}
\bibcite{RNNexemple}{{4}{2023}{{Ilias~Chamatidis and Stamou}}{{}}}
\bibcite{ConvolutionalLSTMNetwork}{{5}{2015}{{Xingjian~Shi}}{{}}}
\bibcite{UNETexemple}{{6}{2021}{{Kevin~Trebing}}{{}}}
\bibcite{GraphCast}{{7}{2023}{{et~al.}}{{}}}
\bibcite{Pangu-Weather}{{8}{2024}{{Bouallègue et~al.}}{{Bouallègue, Clare, Magnusson, Gascón, Maier-Gerber, Janoušek, Rodwell, Pinault, Dramsch, Lang, Raoult, Rabier, Chevallier, Sandu, Dueben, Chantry, and Pappenberger}}}
\bibcite{FourCastNet}{{9}{2022}{{Pathak et~al.}}{{Pathak, Subramanian, Harrington, Raja, Chattopadhyay, Mardani, Kurth, Hall, Li, Azizzadenesheli, Hassanzadeh, Kashinath, and Anandkumar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{50}
